{:paths ["src"]
 :deps {thheller/shadow-cljs                    {:mvn/version      "2.28.20"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}

        re-frisk/re-frisk {:mvn/version "1.6.0"}
         day8.re-frame/http-fx {:mvn/version "0.2.4"}
        binaryage/devtools {:mvn/version "1.0.6"}
        cider/cider-nrepl {:mvn/version "0.47.0"}}
 :aliases {:dev {:override-deps {re-com/re-com {:mvn/version "2.23.1"}}}}}
